<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.humanResourceManagement.controller.DashboardController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="800.0" prefWidth="311.0" style="-fx-background-color: #1289A7;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="27.0" onAction="#btnEmployeeOnAction" prefHeight="72.0" prefWidth="260.0" text="Employee" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="46.0" layoutY="40.0">
               <image>
                  <Image url="@../assets/icons8-employee-64.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="119.0" prefHeight="72.0" prefWidth="260.0" text="Department" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="208.0" prefHeight="72.0" prefWidth="260.0" text="Attendance" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="296.0" prefHeight="72.0" prefWidth="260.0" text="Salary" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="-1.0" layoutY="381.0" prefHeight="72.0" prefWidth="285.0" text="             OnboardingChecklist" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="464.0" prefHeight="72.0" prefWidth="260.0" text="        Performance Review" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="545.0" prefHeight="72.0" prefWidth="260.0" text="  Leave Request" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="18.0" layoutY="621.0" prefHeight="72.0" prefWidth="266.0" text="Interviews" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="700.0" prefHeight="72.0" prefWidth="260.0" text="       Training Programs" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="46.0" layoutY="125.0">
               <image>
                  <Image url="@../assets/icons8-department-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="43.0" layoutY="217.0">
               <image>
                  <Image url="@../assets/icons8-attendance-64.png" />
               </image>
            </ImageView>
            <ImageView layoutX="38.0" layoutY="300.0">
               <image>
                  <Image url="@../assets/icons8-salary-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="43.0" layoutY="390.0">
               <image>
                  <Image url="@../assets/icons8-checklist-64.png" />
               </image>
            </ImageView>
            <ImageView layoutX="38.0" layoutY="464.0">
               <image>
                  <Image url="@../assets/icons8-performance-goal-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="37.0" layoutY="554.0">
               <image>
                  <Image url="@../assets/icons8-leave-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="44.0" layoutY="634.0">
               <image>
                  <Image url="@../assets/icons8-interviews-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="44.0" layoutY="713.0">
               <image>
                  <Image url="@../assets/icons8-training-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="310.0" prefHeight="229.0" prefWidth="892.0" style="-fx-background-color: #273c75;">
         <children>
            <ImageView layoutX="14.0" layoutY="10.0">
               <image>
                  <Image url="@../assets/icons8-user-64.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="7.0" prefHeight="36.0" prefWidth="148.0" text="Welcome Back" textFill="#f5efef">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="43.0" prefHeight="22.0" prefWidth="107.0" textFill="#f8f3f3" />
            <JFXButton buttonType="RAISED" layoutX="709.0" layoutY="14.0" onAction="#btnLogOutOnAction" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: #c0392b;" text="       Log Out" textFill="#f8f1f1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="716.0" layoutY="17.0">
               <image>
                  <Image url="@../assets/icons8-log-out-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="138.0" prefHeight="183.0" prefWidth="328.0" style="-fx-background-color: #e17055;">
         <children>
            <ImageView layoutX="139.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/icons8-employees-50.png" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="64.0" text="Employees">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="122.0" layoutY="113.0" prefHeight="29.0" prefWidth="85.0" textFill="#fcf9f9">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="808.0" layoutY="138.0" prefHeight="183.0" prefWidth="328.0" style="-fx-background-color: #c44569;">
         <children>
            <ImageView layoutX="139.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/icons8-department-50.png" />
               </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="64.0" text="Departments">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="122.0" layoutY="109.0" prefHeight="29.0" prefWidth="85.0" textFill="#fffbfb" />
         </children>
      </AnchorPane>
      <PieChart layoutX="339.0" layoutY="390.0" prefHeight="371.0" prefWidth="450.0" />
   </children>
</AnchorPane>
