<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.humanResourceManagement.controller.EmployeeFormController">
   <children>
      <AnchorPane prefHeight="247.0" prefWidth="1200.0" style="-fx-background-color: #273c75;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/icons8-user-64.png" />
               </image>
            </ImageView>
            <Label fx:id="txtUserName" layoutX="80.0" layoutY="30.0" prefHeight="33.0" prefWidth="92.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="394.0" layoutY="146.0" prefHeight="84.0" prefWidth="370.0" text="    Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="83.0" layoutX="404.0" layoutY="149.0">
               <image>
                  <Image url="@../assets/icons8-employee-64.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="1030.0" layoutY="11.0" onAction="#btnLogOutOnAction" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: #c0392b;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="54.0" fitWidth="49.0" layoutX="1030.0" layoutY="10.0">
               <image>
                  <Image url="@../assets/icons8-log-out-64.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="853.0" layoutY="10.0" onAction="#btnBackOnAction" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: #006266;" text="  Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="864.0" layoutY="16.0">
               <image>
                  <Image url="@../assets/icons8-back-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tblEmployee" layoutX="58.0" layoutY="352.0" prefHeight="402.0" prefWidth="1102.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="109.0" text="ID" />
          <TableColumn fx:id="colFirstName" prefWidth="218.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="238.0" text="Last Name" />
            <TableColumn fx:id="colContact" prefWidth="258.0" text="Contact" />
            <TableColumn prefWidth="142.0" text="C2" />
            <TableColumn prefWidth="136.0" text="C2" />
            <TableColumn prefWidth="184.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1035.0" layoutY="291.0" onAction="#btnAddOnAction" prefHeight="43.0" prefWidth="99.0" style="-fx-background-color: #26de81;" text=" Add" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1042.0" layoutY="301.0">
         <image>
            <Image url="@../assets/icons8-plus-48.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="915.0" layoutY="292.0" onAction="#btnSearchOnAction" prefHeight="43.0" prefWidth="99.0" style="-fx-background-color: #fed330;" text="  Search" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView layoutX="923.0" layoutY="302.0">
         <image>
            <Image url="@../assets/icons8-search-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
