<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.humanResourceManagement.controller.LoginFormController">
   <children>
      <AnchorPane layoutX="731.0" layoutY="-8.0" prefHeight="808.0" prefWidth="470.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
         <children>
            <TextField fx:id="txtUsername" layoutX="69.0" layoutY="266.0" prefHeight="46.0" prefWidth="321.0" promptText="Enter UserName" style="-fx-background-radius: 20px;" />
            <Label layoutX="83.0" layoutY="243.0" text="UserName">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="396.0" text="Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="73.0" layoutY="548.0" onAction="#btnSignInOnAction" onKeyPressed="#btnEnterOnAction" prefHeight="46.0" prefWidth="313.0" style="-fx-background-color: #2e86de; -fx-background-radius: 20px;" text="Sign In" textFill="#f5f4f4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="98.0" layoutY="608.0" text="Don't have an account?" />
            <JFXButton layoutX="253.0" layoutY="604.0" onAction="#btnSignUpPageOnAction" text="Sign Up" textFill="#e30b0b">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <PasswordField fx:id="txtPassword" layoutX="71.0" layoutY="415.0" prefHeight="46.0" prefWidth="321.0" promptText="Enter Password" style="-fx-background-radius: 20px;">
               <font>
                  <Font size="12.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="223.0" fitWidth="470.0" layoutX="-2.0" layoutY="7.0">
               <image>
                  <Image url="@../assets/logo-black.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="800.0" fitWidth="733.0" layoutX="-2.0">
         <image>
            <Image url="@../assets/hr-navigator-high-resolution-logo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
