<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1289A7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.humanResourceManagement.controller.LoginFormController">
   <children>
      <AnchorPane layoutX="284.0" layoutY="98.0" prefHeight="605.0" prefWidth="633.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="228.0" layoutY="112.0" prefHeight="57.0" prefWidth="156.0" text="Sign In" textFill="#12cbc4">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="142.0" layoutY="213.0" prefHeight="46.0" prefWidth="313.0" promptText="Enter UserName" />
            <TextField fx:id="txtPassword" layoutX="142.0" layoutY="370.0" prefHeight="46.0" prefWidth="313.0" promptText="Enter Password" />
            <Label layoutX="142.0" layoutY="189.0" text="UserName">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="345.0" text="Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="142.0" layoutY="480.0" onAction="#btnSignInOnAction" onKeyPressed="#btnEnterOnAction" prefHeight="46.0" prefWidth="313.0" style="-fx-background-color: #1abc9c;" text="Sign In" textFill="#f5f4f4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="168.0" layoutY="548.0" text="Don't have an account?" />
            <JFXButton layoutX="330.0" layoutY="544.0" onAction="#btnSignUpPageOnAction" text="Sign Up" textFill="#e40ab8">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView layoutX="281.0" layoutY="62.0">
               <image>
                  <Image url="@../assets/icons8-employee-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
