<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.humanResourceManagement.controller.TrainingProgramAddController">
   <children>
      <Label layoutX="78.0" layoutY="14.0" prefHeight="61.0" prefWidth="255.0" text="Training Program">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="66.0" prefHeight="18.0" prefWidth="193.0" text="Fill out these information">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView layoutX="14.0" layoutY="20.0">
         <image>
            <Image url="@../assets/icons8-training-64.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtProgramId" layoutX="84.0" layoutY="146.0" prefHeight="38.0" prefWidth="180.0" promptText="Program ID" />
      <TextField fx:id="txtProgramName" layoutX="384.0" layoutY="146.0" prefHeight="38.0" prefWidth="255.0" promptText="Program Name" />
      <TextArea fx:id="txtDescription" layoutX="382.0" layoutY="201.0" prefHeight="200.0" prefWidth="543.0" promptText="Description" />
      <TextField fx:id="txtDuration" layoutX="670.0" layoutY="146.0" prefHeight="38.0" prefWidth="255.0" promptText="Duration" />
      <ComboBox fx:id="cmbTrainers" layoutX="84.0" layoutY="220.0" prefHeight="38.0" prefWidth="226.0" promptText="Trainers">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <JFXButton buttonType="RAISED" layoutX="880.0" layoutY="447.0" onAction="#btnSaveOnAction" prefHeight="38.0" prefWidth="96.0" style="-fx-background-color: #2ecc71;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
