<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.humanResourceManagement.controller.TrainingProgramDetailController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="75.0" prefWidth="458.0" text="       Training Program Details Of">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView layoutX="8.0" layoutY="20.0">
         <image>
            <Image url="@../assets/icons8-training-64.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPId" layoutX="462.0" layoutY="34.0" prefHeight="36.0" prefWidth="121.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="154.0" prefHeight="18.0" prefWidth="105.0" text="Program ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramId" layoutX="177.0" layoutY="145.0" prefHeight="36.0" prefWidth="204.0" />
      <Label layoutX="72.0" layoutY="226.0" prefHeight="18.0" prefWidth="136.0" text="Program Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="300.0" prefHeight="18.0" prefWidth="111.0" text="Description:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="373.0" prefHeight="16.0" prefWidth="84.0" text="Trainer:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="461.0" prefHeight="16.0" prefWidth="84.0" text="Duration:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramName" layoutX="208.0" layoutY="217.0" prefHeight="36.0" prefWidth="204.0" />
      <Label fx:id="lblDescription" layoutX="177.0" layoutY="291.0" prefHeight="36.0" prefWidth="366.0" />
      <Label fx:id="lblTrainer" layoutX="141.0" layoutY="364.0" prefHeight="36.0" prefWidth="204.0" />
      <Label fx:id="lblDuration" layoutX="156.0" layoutY="452.0" prefHeight="36.0" prefWidth="204.0" />
   </children>
</AnchorPane>
